<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ngoviethai_WebGameModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ngoviethai_WebGameModelStoreContainer">
    <EntitySet Name="Genre" EntityType="ngoviethai_WebGameModel.Store.Genre" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Review" EntityType="ngoviethai_WebGameModel.Store.Review" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Review_Genre" Association="ngoviethai_WebGameModel.Store.FK_Review_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Summary" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Genreld" Type="int" Nullable="false" />
    <Property Name="Authorized" Type="bit" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Review_Genre">
    <End Role="Genre" Type="ngoviethai_WebGameModel.Store.Genre" Multiplicity="1" />
    <End Role="Review" Type="ngoviethai_WebGameModel.Store.Review" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>